<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ol {
            counter-reset: start_count;
            list-style: none;
        }
        li::before {
            content: counters(start_count, '.') '. ';
            counter-increment: start_count;
        }
    </style>
</head>
<body>
    <ol>
        <li>Text</li>
        <li>Text</li>
        <li>Text</li>
        <li>Text
            <ol>
                <li>Abovyan</li>
                <li>Abovyan</li>
                <li>Abovyan
                    <ol>
                        <li>Abovyan</li>
                        <li>Abovyan</li>
                        <li>Abovyan</li>
                        <li>Abovyan</li>
                        <li>Abovyan</li>
                    </ol>
                </li>
                <li>Abovyan</li>
                <li>Abovyan</li>
            </ol>
        </li>
        <li>Text</li>
        <li>Text</li>
        <li>Text</li>
        <li>Text</li>
    </ol>
</body>
</html>